<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vhc-sE-yUu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Z1B-tq-K50">
            <objects>
                <viewController id="20O-BD-4iq" customClass="DetailViewController" customModule="SplitViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gy-P1-BnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zeI-KG-WVo"/>
                    </view>
                    <navigationItem key="navigationItem" id="85W-hi-wU4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2f-ih-vhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="159"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="x0g-rm-kgZ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="5aO-zG-hwT" customClass="MainTableViewController" customModule="SplitViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mCX-GU-7zx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2OX-sF-W32">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2OX-sF-W32" id="gBb-Tl-Qzh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="529-Wy-pK1">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="529-Wy-pK1" id="gmT-Yf-D2n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5aO-zG-hwT" id="OT7-6u-149"/>
                            <outlet property="delegate" destination="5aO-zG-hwT" id="38B-0z-uQX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vGI-Qy-sU1"/>
                    <connections>
                        <segue destination="LbO-jg-cSB" kind="show" identifier="pushtodetail" id="C3n-1M-gdl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmI-eN-aCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="53b-gP-ADe">
            <objects>
                <navigationController id="Bd8-ah-b6Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wx-69-fdX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5aO-zG-hwT" kind="relationship" relationship="rootViewController" id="m6N-76-Oil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mad-Ex-53C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-582"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mOj-WH-HfO">
            <objects>
                <splitViewController id="Vhc-sE-yUu" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Bd8-ah-b6Q" kind="relationship" relationship="masterViewController" id="BGe-Bx-moC"/>
                        <segue destination="LbO-jg-cSB" kind="relationship" relationship="detailViewController" id="p4t-Re-xM0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIE-Qv-4Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20g-AU-gp4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LbO-jg-cSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mox-VJ-c9e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20O-BD-4iq" kind="relationship" relationship="rootViewController" id="vPo-5U-izE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gri-mK-ugU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="181"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C3n-1M-gdl"/>
    </inferredMetricsTieBreakers>
</document>
